upstream app_server {
        server unix:/home/ganymede/ganymede_env/ganymede/run/gunicorn.sock fail_timeout=0;
}

server {
        server_name wells.kbruder.info;

        keepalive_timeout 5;
        client_max_body_size 4G;

        access_log /home/ganymede/ganymede_env/ganymede/logs/nginx-access.log;
        error_log /home/ganymede/ganymede_env/ganymede/logs/nginx-error.log;

        location / {
                try_files $uri @proxy_to_app;
        }

        location /static/ {
                alias /home/ganymede/ganymede_env/ganymede/static/;
        }

        location /media/ {
                alias /home/ganymede/ganymede_env/ganymede/media/;
        }

        location @proxy_to_app {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
                proxy_pass http://app_server;
        }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kbruder.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kbruder.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = wells.kbruder.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name wells.kbruder.info;
    return 404; # managed by Certbot


}
